<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Bài tập về list</title>
    <style>
       .menu_1{
          display: inline-block;
          list-style-type: none;
          padding: 0;
          margin: 0;
          border: 1px solid #ddd;
          min-width: 250px;
       }
        .menu_1 li{
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f3f3f3;
        }
        .menu_1 li:hover{
            background-color: #0056A6;
        }
        .menu_2{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu_2 li{
            display: inline-block;
            margin-right: 10px;

        }
        .menu_2 li a{
            color: #000;
            background-color: #ddd;
            text-align: center;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            border-radius: 50%;
        }
        .menu_2 li a:hover{
            background-color: #A64200;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2><strong>Bài tập về list</strong></h2>
    <p><strong>Yêu cầu: </strong>Code các menu như dưới đây.</p>
    <ul class="menu_1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>
    <ul class="menu_2">
        <li><a href="https://www.google.com" target="_blank">
            <i class="fa-brands fa-google"></i>
        </a></li>

        <li><a href="https://www.facebook.com" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a></li>

        <li><a href="https://www.tiktok.com" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
        </a></li>
        <li><a href="https://www.instagram.com" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a></li>
    </ul>
</body>
</html>